spring.application.name=Compras

logging.level.root=ERROR
logging.level.org.springframework.amqp=ERROR
logging.level.org.springframework.web=ERROR
logging.level.udea.facturacion.compras=INFO
logging.pattern.file= -> %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
logging.file=../log/Compras-logfile.log